/Users/aaajiao/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Payload: {
  "url": "https://eventstructure.com/Two-rituals",
  "formats": [
    "json"
  ],
  "jsonOptions": {
    "prompt": "\u5f53\u524d\u9875\u9762\u6240\u6709\u7684\u6587\u5b57\uff0c\u548c\u770b\u5230\u7684\u7b2c\u4e00\u5f20\u56fe\u7247"
  },
  "timeout": 60000,
  "onlyMainContent": false
}
Status: 400
Response: {"success":false,"code":"BAD_REQUEST","error":"Unrecognized key in body -- please review the v2 API documentation for request body changes","details":[{"code":"unrecognized_keys","keys":["jsonOptions"],"path":[],"message":"Unrecognized key: \"jsonOptions\""}]}
